{
    "name": "diegoahg/diegoahg",
    "description": "This is a microservice prototype based in PHP with 2 examples endpoints GET & POST",
    "type": "project",
    "authors": [
        {
            "name": "Diego Hernandez",
            "email": "diegohernandez.com@gmail.com"
        }
    ],
    "minimum-stability" : "dev",
    "prefer-stable": true,
    "require": {
        "prodigyview/prodigyview": "dev-master",
        "phpunit/phpunit": "^7",
        "phpunit/php-code-coverage": "^6.1",
        "guzzlehttp/guzzle": "^6.3"
    }
}